<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
               body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                 
                a.header {
                    background-color: rgba(104, 128, 105, 0.619);
                    color: white;
                    }
                a.active {
                    background-color: #4CAF50;
                    color: white;
                    }
               a:hover {
                  background-color: #ddd;
                  color: black;
                }
              
                .content {
                    align-content:right;
					display:inline;
                    }
				.gig-comments-container {
                    align-content:right;
					display:inline-block;
                    }
              
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                .topnav  a { 
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                  

                .sidebar {
                    margin: 0;
                    padding: 0;
                    width: auto;
                    background-color: #333;
                    position: fixed;
                    height: 100%;
                    overflow: auto;} 
                
                .sidebar a {
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        display: block;
                        padding: 12px;
                        }
                 


    </style>

    <title>Dina @tester</title>
    <script type="text/javascript" src="./scripts/loadGigya.js"> </script>
    <script type="text/javascript" src="./scripts/screens.js"> </script>
    <script type="text/javascript" src="./scripts/showScreen.js"> </script>

    <script type="text/javascript">
    
        var apiKey = "3_deJRQ451Sn5BCsfbV-0SLGGhJ0BtQ7HzeRHmUT5t4hfenQc4x8qruhZdJlK9DMFn";
        var domain = "us1";

  
  function GigyaLoadFunctions() {
    var active =document.getElementById(apiKey);
    if(active != null)
    active.className= "active";
    indexLoad();
    showScreen();
    };
       

    var onGigyaServiceReady = function () {
        GigyaLoadFunctions();
     
                    }
        
    </script>

   
    
</head>

<body>

    <div class="topnav">
        <a href="#screens" class="header">screens</a>

        <a onclick="showRegistration()" href="javascript:void(0);">Register</a>
        <a onclick="showLogin()" href="javascript:void(0);">Login</a>
        <a onclick="showLiteRegistration()" href="javascript:void(0);">Lite Registration</a>
        <a onclick="showProfile()" href="javascript:void(0);">Show profile</a>
        <a onclick="showCommunication()" href="javascript:void(0);">Edit communication</a>
        <a onclick="showPrivacy()" href="javascript:void(0);">Edit privacy settings</a>
        <a onclick="addConnection()" href="javascript:void(0);">Add connection</a>
        <a onclick="showComment()" href="javascript:void(0);">Show comment</a>
        <a onclick="showAccountJson()" href="javascript:void(0);">Show account as json</a>
        <a onclick="showGetUserInfoJson()" href="javascript:void(0);">Show user info as json</a>
        <a onclick="logout()" href="javascript:void(0);">Logout</a>


    </div>


    <!--<div class="sidebar">-->
    <!---->
    <!--<a href="#sites" class="header" >sites</a>-->
    <!--<a href="./index.htm?apiKey=3_v8VFc4ItBksuuMvSeuahQy8NNpbcrLbA-TknvyMLrPME2O1-k-d9TRG9h2rwZAtA" id="3_v8VFc4ItBksuuMvSeuahQy8NNpbcrLbA-TknvyMLrPME2O1-k-d9TRG9h2rwZAtA" >Tfa phone</a>-->
    <!--<a href="./index.htm?apiKey=3_Rj3GOyHO47byKf6oKtxBs5ECnFyOH76hwNK98CVcKYp1C2cJAxaSlzAMf4Uvwqxt" id="3_Rj3GOyHO47byKf6oKtxBs5ECnFyOH76hwNK98CVcKYp1C2cJAxaSlzAMf4Uvwqxt">Tfa email</a>-->
    <!--<a href="./index.htm?apiKey=3_oRTIvacLBxFnpYv0RZjieQllQz8s_VW7x_UoTzb_gU5hz47Dim5KrL-2swhojLn7" id="3_oRTIvacLBxFnpYv0RZjieQllQz8s_VW7x_UoTzb_gU5hz47Dim5KrL-2swhojLn7">Consents & subscriptions master</a>-->
    <!--<a href="./index.htm?apiKey=3_deJRQ451Sn5BCsfbV-0SLGGhJ0BtQ7HzeRHmUT5t4hfenQc4x8qruhZdJlK9DMFn" id="3_deJRQ451Sn5BCsfbV-0SLGGhJ0BtQ7HzeRHmUT5t4hfenQc4x8qruhZdJlK9DMFn">Consents & subscriptions child</a>-->
    <!--<a href="./index.htm?apiKey=3_O0SIm96uG_Q5MJ9D0mnQlHF5U08n105Wldh18s-uuOdNjF4X1mqzBik9ujKoqgdR&domain=eu1" id="3_O0SIm96uG_Q5MJ9D0mnQlHF5U08n105Wldh18s-uuOdNjF4X1mqzBik9ujKoqgdR">Consents & subscriptions EU1</a>-->
    <!--</div>-->

    <br /> <br /> <br />
    <div> <textarea id="textariaForGlobalParams" height="50px" onmouseout="Get_global_params()"></textarea></div>

    <div style="margin-left:500">
        <div id="div">
        </div>

    </div>



</body>

</html>